debug=true
oauth.consumerKey=vpwslUhvbsT3U4LC3UYGVgx0k
oauth.consumerSecret=1c8D86KlzOs6aL5mI9LkiMq0meqmWA5lHFNYnqIuMgBYEHbtdB
oauth.accessToken=3017642372-f8AEcAW0I8V80tcT9IR17CoiubqzJ0pQs9u9loW
oauth.accessTokenSecret=eTO26GLzmMcNlodcbytKaA6s3uX4g8PusDNAqXZhzS7HR