#rent - upload path
rent.uploadpath=E:/ProjectWorkSpace/Squarize/WebContent/assets/downloadIMG/rent
port.uploadpath=E:/ProjectWorkSpace/Squarize/WebContent/assets/downloadIMG/port
artist.uploadpath=E:/ProjectWorkSpace/Squarize/WebContent/assets/downloadIMG/artist