#rent - upload path
rent.uploadpath=C:/Users/kallee/Desktop/project/Squarize/WebContent/assets/downloadIMG/rent
port.uploadpath=C:/Users/kallee/Desktop/project/Squarize/WebContent/assets/downloadIMG/port
artist.uploadpath=C:/Users/kallee/Desktop/project/Squarize/WebContent/assets/downloadIMG/artist
busking.uploadpath=C:/Users/kallee/Desktop/project/Squarize/WebContent/assets/downloadIMG/busking
sq_recruit.uploadpath=C:/Users/kallee/Desktop/project/Squarize/WebContent/assets/downloadIMG/recruit

#rent.uploadpath=C:/projectFiles/rent
#port.uploadpath=C:/projectFiles/port
#artist.uploadpath=C:/projectFiles/artist
#busking.uploadpath=C:/projectFiles/busking