#rent - upload path
rent.uploadpath=E:/ProjectWorkSpace/Squarize/WebContent/assets/downloadIMG/rent
port.uploadpath=E:/ProjectWorkSpace/Squarize/WebContent/assets/downloadIMG/port
artist.uploadpath=E:/ProjectWorkSpace/Squarize/WebContent/assets/downloadIMG/artist
busking.uploadpath=E:/ProjectWorkSpace/Squarize/WebContent/assets/downloadIMG/busking


#rent.uploadpath=C:/projectFiles/rent
#port.uploadpath=C:/projectFiles/port
#artist.uploadpath=C:/projectFiles/artist
#busking.uploadpath=C:/projectFiles/busking